# Yama

./: pom.xml
src/main/java/yamascanner/: Application.java
src/main/java/yamascanner/dao/: CategoryRepository.java
src/main/java/yamascanner/model/: CategoryTree.java
src/main/java/yamascanner/rest/: YamaApiClient.java  YamaMockController.java  YamaUrlBuilder.java
src/main/java/yamascanner/rest/dto/: Categories.java  CategoriesHolder.java  Category.java  CategoryBuilder.java  CategoryType.java
src/main/java/yamascanner/service/: CategoryLoader.java  CategoryService.java  CategoryTreeTraversal.java
src/main/resources/: application.properties
src/test/java/yamascanner/dao/: CategoryRepositoryTest.java
src/test/java/yamascanner/rest/: RestTemplTest.java  YamaUrlBuilderTest.java
src/test/java/yamascanner/rest/dto/: Quote.java  Value.java
src/test/java/yamascanner/serivce/: CategoryLoaderTest.java
